/*
*У вас есть 50 специальных программ для кибератак.
Они пронумерованы от 1 до 50.
Атакуя сайт китайской разведки вы хотите каждый раз запускать программы в случайном порядке,
чтобы противник не смог заранее подготовиться.
Напишите функцию, которая будет создавать массив с номерами запускаемых программ.
Номера в массиве не должны повторяться и должны расставляться каждый раз в случайном порядке.
 */

package Task5;

public class HomeWork521_DZ10 {
    public static void main(String[] args) {
        int N = 50;
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = i + 1;
        }
        for (int i = 0; i < N; i++) {
            int j = (int) (Math.random() * N);
            int tmp = arr[i];
            arr[i] = arr[j];
            arr[j] = tmp;
        }
        for (int i = 0; i < N; ++i) {
            System.out.print(arr[i] + " ");
        }
    }
}
