/*
Дз6
Задания со * дополнительные.
Ответ желательно прислать как ссылку на gist в LMS, например:
https://gist.github.com/akadatsky/be135bcd2ecc9397f1be625e1e31848d
(для этого нужно сделать задание #1)
В каждом задании указать постановку комментарием в начале.
Сделать те задание которые сможете:

0) Зарегистрироваться на сайте github.com
В качестве подтверждения прислать личным сообщением в телеграм логин с которым зарегистрировались и имя-фамилию на русском (и вопросы если есть).

1) Попросить пользователя ввести его вес.
На луне вес будет в 6 раз меньше. Вывести вес этого человека на луне.

2) Попросить пользователя ввести ФИО (3 переменные).
Используя один оператор print() вывести в ФИО 3 строки ("\n").

3) Попросить пользователя ввести месяц.
Используя оператор switch вывести какая это пора года, или сказать что месяц введен с ошибкой.

4) Население земли 7500000000 человек
Если предположить что каждый год оно будет увеличиваться на 10% вывести количество людей через 3 года.

5) Попросить пользователя ввести 2 числа.
Используя тернарный оператор ( ?: ) вывести меньшее из них.

6) Попросить пользователя ввести 3 числа.
Используя if-else вывести минимальное и максимальное из этих чисел.

7) Попросить пользователя ввести 3 числа типа int.
Вывести их среднее арифметическое.

8) Просмотреть методы Math:
https://docs.oracle.com/javase/8/docs/api/java/lang/Math.html
Пользователь вводит 2 катета прямоугольного треугольника. Найти гипотенузу.

9) Пользователь вводит 2 числа a,b. Вывести целое случайное число в диапазоне a..b включительно

10) Вывести числа от 100 до 200 кратные 17

11) Заполнить массив из 10 элементов по убыванию: первый элемент = 10, второй 9, итд.

12*) Задать массив из 10 случайных чисел, и вывеcти минимальный элемент массива и его индекс.

13*) Написать метод который возвращает среднее арифметическое массива который передан как параметр.

Напрмер:
public static void main(String[] args) {
    int[] arr = {1,2,3,4,5};
    System.out.println("Average: " + average(arr));
}
private static double average(int[] arr) {
    // ...
    return ...;
}

14*) Простая игра и цикл while:
Компьютер задумывает число от 1 до 1000 и просит вас ввести число.
После этого он говорит вы угадали или число больше меньше.
Продолжается до тех пор пока пользователь не угадает число.
 */
/*
1) Попросить пользователя ввести его вес.
На луне вес будет в 6 раз меньше. Вывести вес этого человека на луне.
 */

package Task6;

import java.util.Scanner;

public class HomeWork61_DZ11_part1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите свой вес: ");
        double weight = scanner.nextDouble();
        System.out.println("Ваш вес на луне будет равен: " + (double)Math.round(weight / 6 * 100)/100  + " кг");
    }
}
